{
  "name": "attentats",
  "version": "1.0.0",
  "description": "Terrorist attacks' list",
  "main": "main.js",
  "scripts": {
    "test": "test",
    "build": "browserify main.js -o bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GaelleG/attentats.git"
  },
  "author": "Gaelle Gomez",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/GaelleG/attentats/issues"
  },
  "homepage": "https://github.com/GaelleG/attentats#readme",
  "devDependencies": {
    "browserify": "^13.0.1",
    "lodash": "^4.13.1"
  }
}
